{
  "root": "libs/id",
  "sourceRoot": "libs/id/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/id",
        "tsConfig": "libs/id/tsconfig.lib.json",
        "packageJson": "libs/id/package.json",
        "main": "libs/id/src/index.ts",
        "assets": ["libs/id/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/id/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/id"],
      "options": {
        "jestConfig": "libs/id/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
